{
  "name": "web2b-main",
  "version": "1.0.1",
  "description": "Impulsa tu negocio desde cero",
  "main": "js/scripts.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "breakpoint-sass": "2.7.1",
    "grunt": "^1.0.4",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^2.1.0",
    "load-google-maps-api": "^2.0.1",
    "normalize-scss": "7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-regenerator": "^7.3.4",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "develop": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC"
}
